server.port=9090
spring.application.name=digitalbook-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/books/**

spring.cloud.gateway.routes[1].uri=lb://READER-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/readers/**

spring.cloud.gateway.routes[2].uri=lb://AUTHOR-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/author/**
